### LOGS ###

# Log level
LOG_LEVEL='debug'

# Daemon log level (this log won't rotate while running as a service)
LOG_LEVEL_DAEMON='debug'

# Path where logs are written
LOG_PATH='./logs'

# Max size of the logs (MB)
LOG_MAX_SIZE=0.5

# Max number of files
LOG_MAX_FILE=10

### RABBITMQ CONFIGURAITON ###

# RabbitMQ Host
RABBIT_HOST=192.168.99.100